{
	"name": "solohackathononly",
	"version": "1.0.0",
	"description": "Solo Bolo Boom Waddup",
	"main": "backend/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node backend/index.js",
		"dev": "nodemon backend/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kKar1503/SoloHackathonOnly.git"
	},
	"author": "Malcolm Sng, Yam Kar Lok",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kKar1503/SoloHackathonOnly/issues"
	},
	"homepage": "https://github.com/kKar1503/SoloHackathonOnly#readme",
	"dependencies": {
		"axios": "^0.26.0",
		"body-parser": "^1.19.2",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"node-fetch": "^3.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
